displayName=Item Hunter
author=MakingStan
support=https://github.com/MakingStan/Item-Hunter.git
description=Adds a side-panel to your client where you can generate random items.
tags=item, itemid, random, happery, generate, hunter, gamemode
plugins=org.makingstan.ItemHunterPlugin